PORT=3001

DB_PASS=NeSo8624

STRIPE=sk_test_51LIJVKDh5uhpWVEqHGJJqUzQbVMIkDZIq2ZPgIA2CEkm9hsZ79We93qUP9Edu784caxAObfdgy1jkSV09KnfNGsF00ZaPgZ3qr

JWT_SECRET = YourSecretJWTKey
GOOGLE_CLIENT_ID= 838090569191-pb949p2p1jh8uo3t1mcsp6ft1vdk58iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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